# recipeSpringApp

./: README.md  pom.xml  stamp_database_create.sql
.circleci/: config.yml
src/main/java/controllers/: IndexController.java
src/main/java/domain/: Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/spring/phlodx/recipeapp/: RecipeappApplication.java
src/main/java/spring/phlodx/recipeapp/bootstrap/: BootstrapMySQL.java  RecipeBootstrap.java
src/main/java/spring/phlodx/recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/spring/phlodx/recipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/spring/phlodx/recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/spring/phlodx/recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/spring/phlodx/recipeapp/exceptions/: NotFoundException.java
src/main/java/spring/phlodx/recipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/spring/phlodx/recipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties  data-h2.sql  data.sql  messages.properties  messages_en.properties  messages_en_GB.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/scripts/: README.md  configure-mysql.sql
src/test/java/spring/phlodx/recipeapp/: RecipeappApplicationTests.java
src/test/java/spring/phlodx/recipeapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/spring/phlodx/recipeapp/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/spring/phlodx/recipeapp/domain/: CategoryTest.java
src/test/java/spring/phlodx/recipeapp/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/spring/phlodx/recipeapp/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
